# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

number_shadoof = int(input("Введите количество журавликов: "))
if number_shadoof % 6 == 0 :
    print(f'{number_shadoof} -> {number_shadoof//6} {number_shadoof//6*4} {number_shadoof//6}')
else:
    print("Введено некорректное значение!")
