# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

ticket_number = int(input("Введите номер билета (шесть цифр): "))
if ticket_number >= 100000 and ticket_number <=999999:
    number1 = ticket_number//100000
    number2 = ticket_number//10000 % 10
    number3 = ticket_number//1000 % 10
    number4 = ticket_number//100 % 10
    number5 = ticket_number//10 % 10
    number6 = ticket_number % 10
    if number1+number2+number3 == number4+number5+number6:
        print("счастливый")
    else:
        print("не счастливый")
else:
    print("неверно введен номер билета!")
