# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из
# одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

poem_Puh = input("Винни-Пух, напиши свое стихотворение: ").split()
list_vowels = list('аеёиоуыэюя')
poem_Puh_vowels = list()
for item in poem_Puh:
    count = 0
    for char in item:
        if char in list_vowels:
            count += 1
    poem_Puh_vowels.append(count)
print(poem_Puh_vowels)

count = 0
for i in range(len(poem_Puh_vowels)-1):
    if poem_Puh_vowels[i] == poem_Puh_vowels[i+1]:
        count += 1
    else:
        print('Парам пам')
    if count == len(poem_Puh_vowels)-1:
        print('Парам пам-пам')
